.middle-part{
    height:fit-content;
    border: transparent;
    text-overflow: scroll;
}

*body{
    cursor:pointer;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
a{
    text-decoration: none;
    color:black
}
 #header{
     background-color: white;
     width:100%;
     /* height:40px; */
     padding-left: 5%;
     padding-right: 5%;
     position: sticky;
     top:0;
 } 
 

.header{
    border-bottom: 1px solid rgb(216, 201, 201);
    height: 40px;
    display: flex;
    justify-content: space-around;
margin-top:-10px;
}
.header1{
    margin-bottom:5px;
    width: 20%;
    display: flex;
    justify-content: space-around;
}

.header2{
    margin-top:5px;
    width: fit-content;
    display: flex;
    gap:5px;
    justify-content: space-around;
}
#shopping{
    display:inline-block;
vertical-align: baseline;
}
.crt-flex{
padding:1%;
margin-bottom: 2%;
}
#cartCoun{
    color:red;
    display:inline-block;
    vertical-align: super;
}
p{
   font-weight:lighter ;
   font-size: 13px;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
#home{
 font-size: 26px;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.icon{
 font-size: 20px;
 font-weight: bold;
}
.icon1{  
 font-size: 15px;
 padding: 12px 3px 0px 3px;
}
.header1>p, .header1>div>p{
 text-decoration: underline;
}
/* header 3 starts */

.header3{
 width:100%;
 display:flex;
 justify-content:space-evenly;
 padding:0px 120px;
  background-color: black;
  color:white;
  
}

.header3>span{
 font-size:12px;
 padding-right: 2%;
}



.menu-navbar {
    /* border: solid green 1px; */
    background-color: black;
    color:white;
    display: flex;
    height: fit-content;
    width:100%;
    /* gap:2%; */
    /* grid-template-columns: auto; */
    padding:2px;
    cursor: pointer;
}
.menu{
    display:flex;
    gap:4%;
    width:100%;
    justify-content: space-around;
align-content: center;
}
.menu>ul {
    margin: 0px;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    position: relative;
    left: -50px;
    padding-top: 3px;
}



.dropdown>li:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 3px;
    text-decoration-color: #000000;
}

.dropdown-content {
    margin-top: 3px;
    display: none;
    position: absolute;
    left: 50px;
    right: 50px;
    width: 207vh;
    background-color: rgb(247, 247, 247);
    color:black;
    font-family: sans-serif;
    z-index: 1;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

li {
    font: size 14px;
    padding-top: 10px;

}

.dropdown-content>img {
    height: 190px;
    position: absolute;
    right: 40px;
    top: 30px;
}

.dropdown-content>ul li {
    font-weight: none;
    list-style-type: none;
    font-weight: 100;
}

.dropdown-content>ul {
    margin: 60px;
}

#bold {
    font-weight: 800;
}

.dropdown-content>ul>li:hover {
    color: gray;
}

.dropdown:hover .dropdown-content {
    display: flex;
}

/* customercare */
 #customer{
     min-width: 230px;
        height:max-content;
        background-color: white;
        background-color : rgba(225,225,225,100) ;
        /* border: 1px solid blue; */
        padding:10%;
        text-align: center;
        display:none;
    }
    #customer p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:rgb(56, 54, 54);
    }

    #seperation{
        border-bottom: 2px dotted rgb(241, 234, 234);
    }
    .font-rs{
        /* font-size: x-small; */
        margin-right: 10px;
       }


    @media screen and (min-width:0px) and (max-width:780px){
        .header{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-height:max-content
        }
        #header1_1{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-height:max-content
        }
        p{
            font-size: 8px;
        }
       .hide{
            display:none
        }
       .icon_flex{
        flex-direction: column;
       }
       /* .header2{
        display:block
       } */
       #home{
        font-size: larger;
       }
       .icon{
        font-size: 16px;
       }
       .menu-navbar{
        padding-left: 2px;
       }
       .menu{
        gap:5px;
        justify-content: center;
        margin:auto;
        padding-left: 15px;
        /* border:1px solid blue; */
       }
       .font-rs{
        font-size: x-small;
        /* margin-right: 5px; */
       }
    }